<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/CV/CV_Programowanie/Wysłane/NexwayGroup/Tileswork/tileswork/TilerTest.php</file>
            <file>file:/D:/CV/CV_Programowanie/Wysłane/NexwayGroup/Tileswork/tileswork/inputBaseValidator.php</file>
            <file>file:/D:/CV/CV_Programowanie/Wysłane/NexwayGroup/Tileswork/tileswork/Tile.php</file>
            <file>file:/D:/CV/CV_Programowanie/Wysłane/NexwayGroup/Tileswork/tileswork/Room.php</file>
            <file>file:/D:/CV/CV_Programowanie/Wysłane/NexwayGroup/Tileswork/tileswork/Tiler.php</file>
        </group>
    </open-files>
</project-private>
